* 
    box-sizing: border-box

a
    text-decoration: none

body
    font-family: 'Stem', sans-serif

li
    list-style-type: none

.main
    display: flex
    justify-content: space-between

.container
    max-width: 1920px
    margin: 0 auto
    padding-left: 87px
    padding-right: 30px

.wrapper
    padding-left: 176px
    padding-right: 0