.application
   
    
.application-blocks
    display: flex
    background: linear-gradient(to top, $BG 80%, transparent 50%)
    &__img
        margin-left: 93px
        margin-right: 133px

.form
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    &__title
        font-weight: 500
        font-size: 24px
        margin-bottom: 0
    &__subtitle
        margin-top: 5px
        color: $blue
        font-weight: 500
        font-size: 24px
    &__subtitle span
        font-size: 34px
    &__inputs
        width: 420px
        padding: 17px 0 15px 36px
        border: none
        outline: none
        margin-bottom: 26px
    &__inputs::placeholder
        font-weight: 350
        font-size: 18px
    &__submit
        border-radius: 27px
        background-color: $blue
        padding: 16px 44px
        color: $white
        font-weight: 500
        font-size: 18px
        margin-bottom: 78px
        outline: none
        border: none