.contacts
    margin-top: 114px
    margin-bottom: 140px
    &__title
        font-weight: 500
        font-size: 28px
        text-transform: uppercase
    &__title::before
        content: ''
        width: 43px
        height: 1px
        background-color: $blue
        display: inline-block
        align-items: center
        margin-bottom: 9px
        margin-right: 20px

.contacts-blocks
    display: flex
    &__con
        padding: 85px

.con
    display: flex
    flex-direction: column
    &__tel
        font-weight: 500
        font-size: 28px
        text-transform: uppercase
        color: $black
        margin-bottom: 51px
    &__mail
        font-weight: 500
        font-size: 28px
        text-transform: uppercase
        color: $black
        margin-bottom: 20px
    &__text
        font-weight: 500
        font-size: 28px
        text-transform: uppercase
        color: $black
        margin-bottom: 51px
    &__btn
        border-radius: 27px
        padding: 16px 44px
        color: $white
        background-color: $blue
        font-weight: 500
        font-size: 18px

.social
    display: flex
    &__item
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: $blue 
        margin-right: 17px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 51px