.footer
    padding: 40px
    background-color: $BG
    &__text
        font-weight: 350
        font-size: 18px

.footer-blocks
    display: flex
    flex-direction: row
    &__link
        text-decoration: underline
        color: $blue
        font-weight: 350
        font-size: 14px
        margin-right: 55px