.reviews
    display: flex
    flex-direction: row
.reviews-slider
    position: relative


.reviews-title
    font-weight: 500
    font-size: 28px
    text-transform: uppercase
    &::before
        content: ''
        width: 43px
        height: 1px
        background-color: $blue
        display: inline-block
        align-items: center
        margin-bottom: 9px
        margin-right: 20px


.sertificate-title
    font-weight: 500
    font-size: 28px
    text-transform: uppercase
    &::before
        content: ''
        width: 43px
        height: 1px
        background-color: $blue
        display: inline-block
        align-items: center
        margin-bottom: 9px
        margin-right: 20px

.reviews-img
    padding-left: 50px
    padding-right: 50px

.reviews-arrow
    width: 34px
    height: 34px
    border-radius: 50%
    box-shadow: $shadow
    outline: none
    border: none
    cursor: pointer
    background-color: $white
.btn-wrapper
    position: absolute
    top: 365px
    display: flex
    justify-content: space-between
    width: 100%
.sertificate-grid
    margin-left: 98px
    margin-top: 41px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 24px 41px
    &__item
        background-color: $BG
        width: 190px
        height: 235px

    