.search
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    width: 100%
    background-color: $BG
    padding-left: 49px
    &__input
        width: 100%
        height: 54px
        border: none
        outline: none
        padding: 17px 0px 16px 36px
    &__input::placeholder
        color: #D7D5D5
        font-weight: 350
        font-size: 18px
    
    &__btn
        background-color: $blue
        color: $white
        padding: 16px 61px
        border-radius: 27px
        margin: 34px 52px
        outline: none
        border: none
        cursor: pointer
        font-weight: 500
        font-size: 18px