.sorting
    display: flex
    flex-wrap: wrap
    flex-direction: row-reverse
    justify-content: space-between
    &__elem
        width: 640px
        height: 212px
        display: flex
        justify-content: space-around
        align-items: center
        background-color: $BG
    &__elem:first-child
        margin-left: 44px
    &__elem a
        text-transform: uppercase
        font-weight: 350
        font-size: 20px
        color: $black

.sorting-list
    display: flex
    flex-wrap: wrap
    padding-left: 0
    &__item
        font-weight: 500
        font-size: 14px
        padding: 10px 16px
        border: 2px solid $blue
        border-radius: 37px
        margin-right: 12px
        margin-bottom: 13px
        color: $blue

.select-label
    font-weight: 500
    font-size: 18px
    margin: 0
    margin-right: 10px
    

.select
    border-radius: 4px
    padding: 5px 49px 5px 12px
    font-weight: 350
    font-size: 12px

.selcet-wrapper
    display: flex